# Configuracion conexion MySQL
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
# Configuracion DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

